{
 'Реквизиты': {
  'Наименование': 'Новый элемент для теста Git',
  'ТекстОбработки': 'Какой-то тест',
  'Комментарий': ''
 },
 'ТЧ': [
  {
   'Переменные': [
    {
     'Имя': 'Перем1',
     'Разделитель': 'e1cib/data/Справочник.Т1_ИнформационныеБазы?ref=9712005056015ee211ece8065ad9e350',
     'ЗначениеСтрока': '',
     'Комментарий': ''
    },
    {
     'Имя': 'Перем2',
     'Разделитель': 'e1cib/data/Справочник.Т1_ПодключенияКИнформациннымБазам?ref=96d4005056015ee411ec0cf914748d88',
     'ЗначениеСтрока': '',
     'Комментарий': ''
    },
    {
     'Имя': 'Перем3',
     'Разделитель': null,
     'ЗначениеСтрока': 'Значение',
     'Комментарий': ''
    }
   ]
  }
 ]
}
